__author__ = 'aliuzun'
import numpy as np
q1=[[9.9, 4.0, 19.9, 38.9, 81.7, 81.9, 87.0]
    ,[9.9, 4.9, 8.9, 11.7, 32.4, 96.9, 39.0]
    ,[9.9, 4.9, 8.9, 11.7, 32.4, 96.9, 39.0]
    ,[9.9, 4.9, 8.9, 11.7, 32.4, 96.9, 39.0]
    ,[9.9, 4.9, 8.9, 12.7, 32.8, 84.9, 20.9]
    ,[9.9, 4.9, 19.9, 47.9, 99.9, 58.9, 18.0]
    ,[9.9, 4.9, 19.9, 47.9, 99.9, 58.9, 18.0]
    ,[9.9, 4.0, 19.9, 11.9, 48.9, 79.9, 66.9]
    ,[9.9, 4.9, 19.9, 47.9, 99.9, 99.9, 87.9]
    ,[9.9, 4.9, 9.9, 3.9, 13.0, 43.9, 39.0]
    ,[9.9, 4.9, 9.9, 3.9, 13.8, 43.9, 39.9]
    ,[9.9, 4.9, 19.9, 46.9, 96.8, 37.2, 49.9]]

i=0
tts={}
for i in range(len(q1)):
    for index,ii in enumerate(q1[i]):
        tts.setdefault(index,[])
        tts[index].append(ii)


for l in tts.values():
    print np.std(l)
l="1.7763568394e-15,0.335410196625,5.34373984729,18.2329600815,34.1373807415,22.5039795863,22.9404346442"
