# __author__ = 'aliuzun'

# Q1 :::: ['P3', 'P2', 'P1'] ['P3', 'P2', 'P1']
# Q2 :::: ['P2', 'P3', 'P1'] ['P2', 'P3', 'P1'] ++++++
# Q3 :::: ['P2', 'P1', 'P3'] ['P2', 'P1', 'P3']
# Q4 :::: ['P3', 'P2', 'P1'] ['P3', 'P2', 'P1']
# Q5 :::: ['P2', 'P1', 'P3'] ['P2', 'P1', 'P3']
# Q6 :::: ['P1', 'P2', 'P3'] ['P1', 'P2', 'P3']
# Q7 :::: ['P2', 'P1', 'P3'] ['P2', 'P1', 'P3']
# Q8 :::: ['P1', 'P2', 'P3'] ['P2', 'P1', 'P3'] *
# Q9 :::: ['P2', 'P3', 'P1'] ['P2', 'P3', 'P1']
# Q10 :::: ['P2', 'P3', 'P1'] ['P2', 'P3', 'P1']
# Q11 :::: ['P2', 'P1', 'P3'] ['P2', 'P3', 'P1'] *
# Q12 :::: ['P3', 'P2', 'P1'] ['P3', 'P1', 'P2'] ++++++ *
# ----------------------
# Q1 :::: ['P3', 'P2', 'P1'] ['P3', 'P2', 'P1']
# Q2 :::: ['P2', 'P3', 'P1'] ['P2', 'P3', 'P1']
# Q3 :::: ['P2', 'P1', 'P3'] ['P2', 'P1', 'P3']
# Q4 :::: ['P3', 'P2', 'P1'] ['P3', 'P2', 'P1']
# Q5 :::: ['P2', 'P1', 'P3'] ['P2', 'P1', 'P3']
# Q6 :::: ['P1', 'P2', 'P3'] ['P1', 'P2', 'P3'] ++++++
# Q7 :::: ['P2', 'P1', 'P3'] ['P2', 'P1', 'P3'] ++++++
# Q8 :::: ['P1', 'P2', 'P3'] ['P2', 'P1', 'P3'] *
# Q9 :::: ['P1', 'P2', 'P3'] ['P2', 'P3', 'P1'] *
# Q10 :::: ['P2', 'P3', 'P1'] ['P2', 'P3', 'P1']
# Q11 :::: ['P2', 'P1', 'P3'] ['P2', 'P3', 'P1'] *
# Q12 :::: ['P3', 'P2', 'P1'] ['P3', 'P1', 'P2'] *
# ----------------------
# Q1 :::: ['P3', 'P2', 'P1'] ['P3', 'P2', 'P1']
# Q2 :::: ['P2', 'P3', 'P1'] ['P2', 'P3', 'P1']
# Q3 :::: ['P2', 'P1', 'P3'] ['P2', 'P1', 'P3']
# Q4 :::: ['P3', 'P2', 'P1'] ['P3', 'P2', 'P1']
# Q5 :::: ['P2', 'P1', 'P3'] ['P2', 'P1', 'P3']
# Q6 :::: ['P1', 'P2', 'P3'] ['P1', 'P2', 'P3']
# Q7 :::: ['P2', 'P1', 'P3'] ['P2', 'P1', 'P3']
# Q8 :::: ['P1', 'P2', 'P3'] ['P2', 'P1', 'P3'] *
# Q9 :::: ['P2', 'P3', 'P1'] ['P2', 'P3', 'P1']
# Q10 :::: ['P2', 'P3', 'P1'] ['P2', 'P3', 'P1'] ++++++
# Q11 :::: ['P2', 'P1', 'P3'] ['P2', 'P3', 'P1'] ++++++ *
# Q12 :::: ['P3', 'P2', 'P1'] ['P3', 'P1', 'P2'] *
# ----------------------
# Q1 :::: ['P3', 'P2', 'P1'] ['P3', 'P2', 'P1']
# Q2 :::: ['P2', 'P3', 'P1'] ['P2', 'P3', 'P1']
# Q3 :::: ['P2', 'P1', 'P3'] ['P2', 'P1', 'P3'] ++++++
# Q4 :::: ['P3', 'P2', 'P1'] ['P3', 'P2', 'P1']
# Q5 :::: ['P2', 'P1', 'P3'] ['P2', 'P1', 'P3']
# Q6 :::: ['P1', 'P2', 'P3'] ['P1', 'P2', 'P3']
# Q7 :::: ['P2', 'P1', 'P3'] ['P2', 'P1', 'P3']
# Q8 :::: ['P1', 'P2', 'P3'] ['P2', 'P1', 'P3'] *
# Q9 :::: ['P1', 'P2', 'P3'] ['P2', 'P3', 'P1'] ++++++ *
# Q10 :::: ['P2', 'P3', 'P1'] ['P2', 'P3', 'P1']
# Q11 :::: ['P2', 'P1', 'P3'] ['P2', 'P3', 'P1'] *
# Q12 :::: ['P3', 'P2', 'P1'] ['P3', 'P1', 'P2'] *
# ----------------------
# Q1 :::: ['P3', 'P2', 'P1'] ['P3', 'P2', 'P1']
# Q2 :::: ['P2', 'P3', 'P1'] ['P2', 'P3', 'P1']
# Q3 :::: ['P2', 'P1', 'P3'] ['P2', 'P1', 'P3']
# Q4 :::: ['P3', 'P2', 'P1'] ['P3', 'P2', 'P1'] ++++++
# Q5 :::: ['P2', 'P1', 'P3'] ['P2', 'P1', 'P3'] ++++++
# Q6 :::: ['P1', 'P2', 'P3'] ['P1', 'P2', 'P3']
# Q7 :::: ['P2', 'P1', 'P3'] ['P2', 'P1', 'P3']
# Q8 :::: ['P1', 'P2', 'P3'] ['P2', 'P1', 'P3'] *
# Q9 :::: ['P2', 'P3', 'P1'] ['P2', 'P3', 'P1']
# Q10 :::: ['P2', 'P3', 'P1'] ['P2', 'P3', 'P1']
# Q11 :::: ['P2', 'P1', 'P3'] ['P2', 'P3', 'P1'] *
# Q12 :::: ['P3', 'P2', 'P1'] ['P3', 'P1', 'P2'] *
# ----------------------
# Q1 :::: ['P3', 'P2', 'P1'] ['P3', 'P2', 'P1'] ++++++
# Q2 :::: ['P2', 'P3', 'P1'] ['P2', 'P3', 'P1']
# Q3 :::: ['P2', 'P1', 'P3'] ['P2', 'P1', 'P3']
# Q4 :::: ['P3', 'P2', 'P1'] ['P3', 'P2', 'P1']
# Q5 :::: ['P2', 'P1', 'P3'] ['P2', 'P1', 'P3']
# Q6 :::: ['P1', 'P2', 'P3'] ['P1', 'P2', 'P3']
# Q7 :::: ['P2', 'P1', 'P3'] ['P2', 'P1', 'P3']
# Q8 :::: ['P1', 'P2', 'P3'] ['P2', 'P1', 'P3'] ++++++ *
# Q9 :::: ['P2', 'P3', 'P1'] ['P2', 'P3', 'P1']
# Q10 :::: ['P2', 'P3', 'P1'] ['P2', 'P3', 'P1']
# Q11 :::: ['P2', 'P1', 'P3'] ['P2', 'P3', 'P1'] *
# Q12 :::: ['P3', 'P2', 'P1'] ['P3', 'P1', 'P2'] *
#


#------------------------------------------------------New----------

# Q1 :::: ['P3', 'P2', 'P1'] ['P3', 'P2', 'P1'] ++++++
# Q2 :::: ['P2', 'P3', 'P1'] ['P2', 'P3', 'P1']
# Q3 :::: ['P2', 'P1', 'P3'] ['P2', 'P1', 'P3']
# Q4 :::: ['P3', 'P2', 'P1'] ['P3', 'P2', 'P1']
# Q5 :::: ['P2', 'P1', 'P3'] ['P2', 'P1', 'P3']
# Q6 :::: ['P1', 'P2', 'P3'] ['P1', 'P2', 'P3']
# Q7 :::: ['P2', 'P1', 'P3'] ['P2', 'P1', 'P3']
# Q8 :::: ['P1', 'P2', 'P3'] ['P2', 'P1', 'P3'] *
# Q9 :::: ['P1', 'P2', 'P3'] ['P2', 'P3', 'P1'] *
# Q10 :::: ['P2', 'P3', 'P1'] ['P2', 'P3', 'P1']
# Q11 :::: ['P2', 'P1', 'P3'] ['P2', 'P3', 'P1'] *
# Q12 :::: ['P3', 'P2', 'P1'] ['P3', 'P1', 'P2'] *
# -------------------------------
# Q1 :::: ['P3', 'P2', 'P1'] ['P3', 'P2', 'P1']
# Q2 :::: ['P2', 'P3', 'P1'] ['P2', 'P3', 'P1'] ++++++
# Q3 :::: ['P2', 'P1', 'P3'] ['P2', 'P1', 'P3']
# Q4 :::: ['P3', 'P2', 'P1'] ['P3', 'P2', 'P1']
# Q5 :::: ['P2', 'P1', 'P3'] ['P2', 'P1', 'P3']
# Q6 :::: ['P1', 'P2', 'P3'] ['P1', 'P2', 'P3']
# Q7 :::: ['P2', 'P1', 'P3'] ['P2', 'P1', 'P3']
# Q8 :::: ['P1', 'P2', 'P3'] ['P2', 'P1', 'P3'] *
# Q9 :::: ['P2', 'P3', 'P1'] ['P2', 'P3', 'P1']
# Q10 :::: ['P2', 'P3', 'P1'] ['P2', 'P3', 'P1']
# Q11 :::: ['P2', 'P1', 'P3'] ['P2', 'P3', 'P1'] *
# Q12 :::: ['P3', 'P2', 'P1'] ['P3', 'P1', 'P2'] *
# -------------------------------
# Q1 :::: ['P3', 'P2', 'P1'] ['P3', 'P2', 'P1']
# Q2 :::: ['P2', 'P3', 'P1'] ['P2', 'P3', 'P1']
# Q3 :::: ['P2', 'P1', 'P3'] ['P2', 'P1', 'P3'] ++++++
# Q4 :::: ['P3', 'P2', 'P1'] ['P3', 'P2', 'P1']
# Q5 :::: ['P2', 'P1', 'P3'] ['P2', 'P1', 'P3']
# Q6 :::: ['P1', 'P2', 'P3'] ['P1', 'P2', 'P3']
# Q7 :::: ['P2', 'P1', 'P3'] ['P2', 'P1', 'P3']
# Q8 :::: ['P1', 'P2', 'P3'] ['P2', 'P1', 'P3'] *
# Q9 :::: ['P2', 'P3', 'P1'] ['P2', 'P3', 'P1']
# Q10 :::: ['P2', 'P3', 'P1'] ['P2', 'P3', 'P1']
# Q11 :::: ['P2', 'P1', 'P3'] ['P2', 'P3', 'P1'] *
# Q12 :::: ['P3', 'P2', 'P1'] ['P3', 'P1', 'P2'] *
# -------------------------------
# Q1 :::: ['P3', 'P2', 'P1'] ['P3', 'P2', 'P1']
# Q2 :::: ['P2', 'P3', 'P1'] ['P2', 'P3', 'P1']
# Q3 :::: ['P2', 'P1', 'P3'] ['P2', 'P1', 'P3']
# Q4 :::: ['P1', 'P3', 'P2'] ['P3', 'P2', 'P1'] ++++++ *
# Q5 :::: ['P2', 'P1', 'P3'] ['P2', 'P1', 'P3']
# Q6 :::: ['P1', 'P2', 'P3'] ['P1', 'P2', 'P3']
# Q7 :::: ['P2', 'P1', 'P3'] ['P2', 'P1', 'P3']
# Q8 :::: ['P1', 'P2', 'P3'] ['P2', 'P1', 'P3'] *
# Q9 :::: ['P1', 'P2', 'P3'] ['P2', 'P3', 'P1'] *
# Q10 :::: ['P2', 'P3', 'P1'] ['P2', 'P3', 'P1']
# Q11 :::: ['P2', 'P1', 'P3'] ['P2', 'P3', 'P1'] *
# Q12 :::: ['P3', 'P2', 'P1'] ['P3', 'P1', 'P2'] *
# -------------------------------
# Q1 :::: ['P3', 'P2', 'P1'] ['P3', 'P2', 'P1']
# Q2 :::: ['P2', 'P3', 'P1'] ['P2', 'P3', 'P1']
# Q3 :::: ['P2', 'P1', 'P3'] ['P2', 'P1', 'P3']
# Q4 :::: ['P3', 'P2', 'P1'] ['P3', 'P2', 'P1']
# Q5 :::: ['P2', 'P1', 'P3'] ['P2', 'P1', 'P3'] ++++++
# Q6 :::: ['P1', 'P2', 'P3'] ['P1', 'P2', 'P3']
# Q7 :::: ['P2', 'P1', 'P3'] ['P2', 'P1', 'P3']
# Q8 :::: ['P1', 'P2', 'P3'] ['P2', 'P1', 'P3'] *
# Q9 :::: ['P1', 'P2', 'P3'] ['P2', 'P3', 'P1'] *
# Q10 :::: ['P2', 'P3', 'P1'] ['P2', 'P3', 'P1']
# Q11 :::: ['P2', 'P1', 'P3'] ['P2', 'P3', 'P1'] *
# Q12 :::: ['P3', 'P2', 'P1'] ['P3', 'P1', 'P2'] *
# -------------------------------
# Q1 :::: ['P3', 'P2', 'P1'] ['P3', 'P2', 'P1']
# Q2 :::: ['P2', 'P3', 'P1'] ['P2', 'P3', 'P1']
# Q3 :::: ['P2', 'P1', 'P3'] ['P2', 'P1', 'P3']
# Q4 :::: ['P3', 'P2', 'P1'] ['P3', 'P2', 'P1']
# Q5 :::: ['P2', 'P1', 'P3'] ['P2', 'P1', 'P3']
# Q6 :::: ['P1', 'P2', 'P3'] ['P1', 'P2', 'P3'] ++++++
# Q7 :::: ['P2', 'P1', 'P3'] ['P2', 'P1', 'P3']
# Q8 :::: ['P1', 'P2', 'P3'] ['P2', 'P1', 'P3'] *
# Q9 :::: ['P1', 'P2', 'P3'] ['P2', 'P3', 'P1'] *
# Q10 :::: ['P2', 'P3', 'P1'] ['P2', 'P3', 'P1']
# Q11 :::: ['P2', 'P1', 'P3'] ['P2', 'P3', 'P1'] *
# Q12 :::: ['P3', 'P2', 'P1'] ['P3', 'P1', 'P2'] *
# -------------------------------
# Q1 :::: ['P3', 'P2', 'P1'] ['P3', 'P2', 'P1']
# Q2 :::: ['P2', 'P3', 'P1'] ['P2', 'P3', 'P1']
# Q3 :::: ['P2', 'P1', 'P3'] ['P2', 'P1', 'P3']
# Q4 :::: ['P3', 'P2', 'P1'] ['P3', 'P2', 'P1']
# Q5 :::: ['P2', 'P1', 'P3'] ['P2', 'P1', 'P3']
# Q6 :::: ['P1', 'P2', 'P3'] ['P1', 'P2', 'P3']
# Q7 :::: ['P2', 'P1', 'P3'] ['P2', 'P1', 'P3'] ++++++
# Q8 :::: ['P1', 'P2', 'P3'] ['P2', 'P1', 'P3'] *
# Q9 :::: ['P2', 'P3', 'P1'] ['P2', 'P3', 'P1']
# Q10 :::: ['P2', 'P3', 'P1'] ['P2', 'P3', 'P1']
# Q11 :::: ['P2', 'P1', 'P3'] ['P2', 'P3', 'P1'] *
# Q12 :::: ['P3', 'P2', 'P1'] ['P3', 'P1', 'P2'] *
# -------------------------------
# Q1 :::: ['P3', 'P2', 'P1'] ['P3', 'P2', 'P1']
# Q2 :::: ['P2', 'P3', 'P1'] ['P2', 'P3', 'P1']
# Q3 :::: ['P2', 'P1', 'P3'] ['P2', 'P1', 'P3']
# Q4 :::: ['P3', 'P2', 'P1'] ['P3', 'P2', 'P1']
# Q5 :::: ['P2', 'P1', 'P3'] ['P2', 'P1', 'P3']
# Q6 :::: ['P1', 'P2', 'P3'] ['P1', 'P2', 'P3']
# Q7 :::: ['P2', 'P1', 'P3'] ['P2', 'P1', 'P3']
# Q8 :::: ['P1', 'P2', 'P3'] ['P2', 'P1', 'P3'] ++++++ *
# Q9 :::: ['P2', 'P3', 'P1'] ['P2', 'P3', 'P1']
# Q10 :::: ['P2', 'P3', 'P1'] ['P2', 'P3', 'P1']
# Q11 :::: ['P2', 'P1', 'P3'] ['P2', 'P3', 'P1'] *
# Q12 :::: ['P3', 'P2', 'P1'] ['P3', 'P1', 'P2'] *
# -------------------------------
# Q1 :::: ['P3', 'P2', 'P1'] ['P3', 'P2', 'P1']
# Q2 :::: ['P2', 'P3', 'P1'] ['P2', 'P3', 'P1']
# Q3 :::: ['P2', 'P1', 'P3'] ['P2', 'P1', 'P3']
# Q4 :::: ['P3', 'P2', 'P1'] ['P3', 'P2', 'P1']
# Q5 :::: ['P2', 'P1', 'P3'] ['P2', 'P1', 'P3']
# Q6 :::: ['P1', 'P2', 'P3'] ['P1', 'P2', 'P3']
# Q7 :::: ['P2', 'P1', 'P3'] ['P2', 'P1', 'P3']
# Q8 :::: ['P1', 'P2', 'P3'] ['P2', 'P1', 'P3'] *
# Q9 :::: ['P1', 'P2', 'P3'] ['P2', 'P3', 'P1'] ++++++ *
# Q10 :::: ['P2', 'P3', 'P1'] ['P2', 'P3', 'P1']
# Q11 :::: ['P2', 'P1', 'P3'] ['P2', 'P3', 'P1'] *
# Q12 :::: ['P3', 'P2', 'P1'] ['P3', 'P1', 'P2'] *
# -------------------------------
# Q1 :::: ['P3', 'P2', 'P1'] ['P3', 'P2', 'P1']
# Q2 :::: ['P2', 'P3', 'P1'] ['P2', 'P3', 'P1']
# Q3 :::: ['P2', 'P1', 'P3'] ['P2', 'P1', 'P3']
# Q4 :::: ['P3', 'P2', 'P1'] ['P3', 'P2', 'P1']
# Q5 :::: ['P2', 'P1', 'P3'] ['P2', 'P1', 'P3']
# Q6 :::: ['P1', 'P2', 'P3'] ['P1', 'P2', 'P3']
# Q7 :::: ['P2', 'P1', 'P3'] ['P2', 'P1', 'P3']
# Q8 :::: ['P1', 'P2', 'P3'] ['P2', 'P1', 'P3'] *
# Q9 :::: ['P2', 'P3', 'P1'] ['P2', 'P3', 'P1']
# Q10 :::: ['P2', 'P3', 'P1'] ['P2', 'P3', 'P1'] ++++++
# Q11 :::: ['P2', 'P1', 'P3'] ['P2', 'P3', 'P1'] *
# Q12 :::: ['P3', 'P2', 'P1'] ['P3', 'P1', 'P2'] *
# -------------------------------
# Q1 :::: ['P3', 'P2', 'P1'] ['P3', 'P2', 'P1']
# Q2 :::: ['P2', 'P3', 'P1'] ['P2', 'P3', 'P1']
# Q3 :::: ['P2', 'P1', 'P3'] ['P2', 'P1', 'P3']
# Q4 :::: ['P3', 'P2', 'P1'] ['P3', 'P2', 'P1']
# Q5 :::: ['P2', 'P1', 'P3'] ['P2', 'P1', 'P3']
# Q6 :::: ['P1', 'P2', 'P3'] ['P1', 'P2', 'P3']
# Q7 :::: ['P2', 'P1', 'P3'] ['P2', 'P1', 'P3']
# Q8 :::: ['P1', 'P2', 'P3'] ['P2', 'P1', 'P3'] *
# Q9 :::: ['P1', 'P2', 'P3'] ['P2', 'P3', 'P1'] *
# Q10 :::: ['P2', 'P3', 'P1'] ['P2', 'P3', 'P1']
# Q11 :::: ['P2', 'P1', 'P3'] ['P2', 'P3', 'P1'] ++++++ *
# Q12 :::: ['P3', 'P2', 'P1'] ['P3', 'P1', 'P2'] *
# -------------------------------
# Q1 :::: ['P3', 'P2', 'P1'] ['P3', 'P2', 'P1']
# Q2 :::: ['P2', 'P3', 'P1'] ['P2', 'P3', 'P1']
# Q3 :::: ['P2', 'P1', 'P3'] ['P2', 'P1', 'P3']
# Q4 :::: ['P3', 'P2', 'P1'] ['P3', 'P2', 'P1']
# Q5 :::: ['P2', 'P1', 'P3'] ['P2', 'P1', 'P3']
# Q6 :::: ['P1', 'P2', 'P3'] ['P1', 'P2', 'P3']
# Q7 :::: ['P2', 'P1', 'P3'] ['P2', 'P1', 'P3']
# Q8 :::: ['P1', 'P2', 'P3'] ['P2', 'P1', 'P3'] *
# Q9 :::: ['P1', 'P2', 'P3'] ['P2', 'P3', 'P1'] *
# Q10 :::: ['P2', 'P3', 'P1'] ['P2', 'P3', 'P1']
# Q11 :::: ['P2', 'P1', 'P3'] ['P2', 'P3', 'P1'] *
# Q12 :::: ['P3', 'P2', 'P1'] ['P3', 'P1', 'P2'] ++++++ *
# -------------------------------



