__author__ = 'aliuzun'
from analyse2 import *
from src.sentio.Sklearn.SurveyScoreCalculation import *
from getAverageCoeff import *

if __name__ == "__main__":
    # sol=[899.0, 503.0, 474.0]
    # sol=[1, 5]
    # sol=[11, 2, 2298]

    sol1=[557, 984, 142]
    sol2=[337, 674, 668]

    sol=[489, 975, 572] # gives best score 33
    # sol=[829.0, 946.0, 287.0] # annealing solution
    # sol=[847, 919, 105] # for Q4
    # sol=[464, 859, 123] # Q9 is 1 point
    # sol =[557, 999, 335]
    # sol_t=502,999,566


    # sol=[20,3,45,507,832,837]
    # q=SurveyAnalyse(sol,(-1,-1))
    # q.Write_to_csv()
    # q.sortPossitions()
    # q.convertPs()

    w=ScoreCal()

    #     print "----------------------"

    l1=[[542, 950, 362],[477, 953, 370],[494, 983, 604],[907, 973, 641],[549, 999, 37],[553, 980, 172],[437, 863, 989],[469, 937, 241],[513, 993, 285],[277, 551, 462],[466, 849, 782],[564, 991, 419]]
    #leave one out
    l2=[[135, 259, 816],[477, 953, 370],[494, 983, 604],[847, 919, 105], [232, 454, 929],[553, 980, 172], [476, 943, 945], [48, 93, 576], [557, 999, 335],[277, 551, 462], [480, 954, 635], [97, 192, 488]]

    # pair2=[[514,902,473],[420,765,719],[455,901,932],[502,999,566],[119,237,242],[462,481,964]]
    # Q=[(3,10),(1,12),(5,8),(7,4),(2,11),(6,9)]



    # for i in range(12):
    #     print w.CostScore2(l2[i],i,status=1)
    #     q=SurveyAnalyse(l2[i],i)
    #     q.Write_to_csv()
    #     q.sortPossitions()
    #     q.convertPs()
    #     print "-------------------------------"
    # Qs=[(8,11),(3,4),(10,1),(2,7),(9,0),(6,5)]
    # Ps=[[20, 4, 42, 278, 275, 511],[20, 4, 33, 265, 466, 382],[20, 8, 6, 426, 271, 769],[11, 6, 50, 577, 470, 448],[18, 6, 50, 1000, 956, 218],[20, 6, 44, 357, 305, 345]]
    #
    # a=0
    # for i in range(6):
    #     print Qs[i]
    #     a+= (-w.CostScore2(Ps[i],Qs[i])+w.CostScore2(Ps[i],(-1,-1)))*100/6.0
    #     q=SurveyAnalyse(Ps[i],Qs[i])
    #     q.Write_to_csv()
    #     q.sortPossitions()
    #     q.convertPs()
    #     print "-------------------------------"
    # print a/6.0


    # Qs=[(8,1),(4,3),(10, 5),(6, 7),(11, 0),(9, 2)]
    # Ws=[[20, 6, 3, 628, 818, 393],[20, 6, 3, 675, 886, 860],[20, 6, 3, 644, 961, 414],[20, 6, 3, 504, 879, 960],[20, 7, 3, 638, 940, 334],[20, 30, 3, 733, 574, 882]]
    # a=0
    # for i in range(6):
    #     print Qs[i]
    #     scr=(-w.CostScore2(Ws[i],Qs[i])+w.CostScore2(Ws[i],(-1,-1)))
    #     print scr
    #     a+= scr*100/6.0
    #     q=SurveyAnalyse(Ws[i],Qs[i])
    #     q.Write_to_csv()
    #     q.sortPossitions()
    #     q.convertPs()
    #     print "-------------------------------"
    #     # break
    # print a/6.0

    Qs=[0,1,2,3,4,5,6,7,8,9,10,11]
    #29-31-30-30-30-30-29-30-31-31-30-30
    # l2=[[20, 7, 6, 467, 674, 966],[20, 2, 8, 852, 632, 745],[20, 2, 7, 662, 989, 637],[20, 2, 7, 586, 849, 709],[20, 3, 7, 559, 818, 353],[20, 7, 7, 489, 906, 865],[20, 7, 7, 247, 450, 557],[20, 2, 7, 252, 458, 80],[20, 2, 7, 523, 926, 340],[20, 2, 7, 388, 677, 156],[20, 2, 7, 660, 947, 158],[20, 7, 7, 205, 334, 979]]
    l2=[[20, 6, 3, 779, 629, 18],[20, 2, 3, 765, 666, 292],[20, 6, 3, 945, 948, 716],[20, 7, 3, 915, 449, 737],[20, 6, 3, 471, 592, 238],[20, 6, 3, 513, 690, 335],[20, 6, 3, 569, 909, 197],[20, 6, 3, 666, 673, 688],[20, 6, 3, 798, 611, 517],[20, 2, 2, 164, 208, 82],[20, 6, 3, 633, 695, 435],[20, 7, 3, 374, 703, 482]]
    # a=0
    # for i in Qs:
    #     scr=(-w.CostScore2(l2[i],Qs[i])+w.CostScore2(l2[i],(-1,-1)))
    #     print scr*100/3.0
    #     a+= scr*100/3.0
    #     q=SurveyAnalyse(l2[i],Qs[i])
    #     q.Write_to_csv()
    #     q.sortPossitions()
    #     q.convertPs()
    #     if i==1:
    #         break
    # print a/12.0

    # ll=[[10, 2, 7, 98, 170, 169],[10, 2, 8, 336, 234, 394],[10, 2, 7, 300, 489, 307],[10, 2, 8, 201, 326, 80],[10, 2, 7, 235, 408, 479],[10, 2, 7, 219, 419, 174],[10, 2, 7, 250, 462, 403],[10, 2, 2, 419, 469, 482],[10, 2, 15, 155, 234, 413],[10, 2, 7, 187, 298, 85],[9, 2, 7, 259, 454, 207],[10, 5, 7, 222, 360, 1]]# new ranges
    # a=0
    # for i in Qs:
    #     scr=(-w.CostScore2(ll[i],Qs[i])+w.CostScore2(ll[i],(-1,-1)))
    #     print scr*100/3.0
    #     a+= scr*100/3.0
    #     q=SurveyAnalyse(ll[i],Qs[i])
    #     q.Write_to_csv()
    #     q.sortPossitions()
    #     q.convertPs()
    #     # if i==1:
    #     #     break
    # print a/12.0


    # new parameters:: desicion time
    #30-31-30-30-30-31-30-30-30-31-30-30
    # lw=[[10, 2, 7, 297, 542, 341, 667],[10, 2, 8, 772, 523, 777, 432],[10, 2, 7, 465, 758, 837, 731],[10, 2, 7, 440, 630, 502, 681],[10, 2, 7, 475, 774, 911, 437],
    #     [10, 2, 7, 599, 895, 968, 703],[9, 2, 7, 571, 884, 833, 812],[10, 2, 7, 450, 646, 967, 643],[10, 5, 7, 583, 962, 630, 100],[10, 2, 7, 382, 686, 927, 772],[10, 2, 2, 874, 1000, 840, 625],[10, 5, 7, 298, 512, 889, 770]]



    # lk=[[10, 5, 10, 10, 13, 44, 48],[10, 5, 9, 3, 1, 100, 46],[10, 4, 20, 9, 21, 26, 23],[10, 4, 20, 3, 12, 85, 36],[10, 5, 15, 5, 22, 79, 17],[10, 4, 20, 1, 3, 55, 35]
    #     ,[10, 4, 20, 10, 27, 7, 23],[10, 5, 20, 10, 50, 100, 10],[10, 4, 20, 6, 16, 91, 37],[10, 4, 20, 10, 32, 21, 26],[10, 5, 20, 7, 50, 100, 7],[10, 5, 9, 10, 13, 40, 48]]# new ranges

    #2 pair
    # lk=[[10, 5, 9, 10, 28, 63, 10],[10, 5, 20, 10, 50, 100, 11],[10, 5, 15, 10, 1, 90, 2],[10, 5, 9, 10, 27, 37, 8],[10, 5, 20, 10, 38, 71, 18],[9, 4, 20, 10, 25, 74, 26]]
    # Qs=[(10,5),(8,3),(9,1),(0,4),(11,6),(2,7)]
    # a=0
    # for i in range(len(Qs)):
    #     scr=(-w.CostScore2(lk[i],Qs[i])+w.CostScore2(lk[i],(-1,-1)))
    #     print scr*100/6.0
    #     a+= scr*100/6.0
    #     q=SurveyAnalyse(lk[i],Qs[i])
    #     q.Write_to_csv()
    #     q.sortPossitions()
    #     q.convertPs()
    #     # if i==4:
    #     #     break
    #
    # print a/6.0

    # new range 1-10
    lk=[[10, 5, 9, 10, 10, 10, 6],[10, 5, 20, 1, 8, 10, 8],[10, 5, 20, 1, 8, 10, 8],[10, 5, 11, 10, 1, 10, 6],[10, 4, 20, 3, 2, 10, 7],[10, 5, 20, 10, 10, 10, 4]]
    Qs5=[(4, 0),(11,5),(2,10),(1,6),(3,9),(7,8)]


    # Qs=[0,1,2,3,4,5,6,7,8,9,10,11]
    # lk2=[[10, 5, 9, 6, 10, 10, 9],[10, 5, 12, 2, 0, 10, 3],[10, 5, 12, 3, 0, 10, 2],[10, 5, 13, 5, 10, 10, 9],[10, 5, 9, 4, 10, 10, 7],[10, 5, 9, 7, 10, 10, 10],[10, 4, 19, 10, 2, 10, 2],
    #      [10, 5, 9, 7, 10, 10, 10],[10, 5, 10, 7, 10, 10, 10],[10, 5, 9, 4, 10, 10, 6],[10, 5, 11, 10, 0, 10, 9],[10, 5, 9, 4, 10, 10, 6]]

    #
    # a=0
    # for i in range(len(Qs)):
    #     scr=(-w.CostScore2(lk[i],Qs[i])+w.CostScore2(lk[i],(-1,-1)))
    #     print scr*100/6.0
    #     a+= scr*100/6.0
    #     q=SurveyAnalyse(lk[i],Qs[i])
    #     q.Write_to_csv()
    #     q.sortPossitions()
    #     q.convertPs()
    #     # if i==4:
    #     #     break
    # print a/6.0


    # range 50
    Qs2=[(9,4),(8,6),(1,10),(0,11),(2,3),(5,7)]
    lk=[[10, 5, 15, 21, 49, 47, 21],[10, 5, 11, 47, 31, 50, 47],[10, 5, 9, 43, 40, 50, 50],[10, 4, 20, 44, 50, 30, 13],[10, 5, 20, 50, 50, 31, 25],[10, 5, 9, 50, 50, 18, 50]]



    lk2=[[10, 5, 9, 13, 49, 18, 4],[10, 5, 9, 46, 25, 11, 41],[10, 5, 9, 49, 40, 45, 41],
            [10, 4, 20, 24, 42, 46, 19],[10, 5, 9, 29, 45, 39, 15],[10, 5, 9, 50, 50, 50, 45],[10, 5, 20, 15, 24, 28, 38],[10, 5, 20, 37, 50, 32, 40],
         [10, 5, 13, 36, 17, 37, 48],[10, 4, 20, 11, 32, 28, 30],[10, 5, 8, 39, 50, 50, 11],[10, 5, 9, 50, 50, 50, 44]]



    ### range 100

    Qs3=[(8,1),(10,3),(9,6),(5,7),(2,11),(0,4)]
    lk3=[[10, 5, 8, 4, 1, 100, 64],[10, 5, 20, 24, 56, 91, 20],[10, 5, 9, 85, 87, 80, 92],[10, 5, 9, 100, 56, 31, 51],[10, 5, 20, 54, 56, 25, 59],[10, 5, 9, 100, 93, 50, 69]]


    # two pair
    Qs=[0,1,2,3,4,5,6,7,8,9,10,11]
    lk3=[[10, 5, 20, 73, 100, 100, 96],[9, 5, 9, 100, 100, 47, 74],[10, 5, 9, 100, 70, 79, 81],[10, 5, 20, 67, 67, 39, 62],[10, 5, 20, 84, 100, 47, 61],[10, 5, 9, 64, 44, 96, 85],
         [10, 5, 20, 59, 68, 33, 49],[10, 5, 9, 69, 93, 52, 94],[10, 5, 14, 61, 61, 49, 63],[10, 5, 18, 100, 96, 8, 57],[10, 5, 9, 90, 72, 92, 92],[10, 5, 20, 64, 99, 44, 78]]


    # lk3a=[[10, 5, 5, 73, 100, 100, 96],[9, 5, 5, 100, 100, 47, 74],[10, 5, 5, 100, 70, 79, 81],[10, 5, 5, 67, 67, 39, 62],[10, 5, 5, 84, 100, 47, 61],[10, 5, 5, 64, 44, 96, 85],
    #      [10, 5, 5, 59, 68, 33, 49],[10, 5, 5, 69, 93, 52, 94],[10, 5, 5, 61, 61, 49, 63],[10, 5, 5, 100, 96, 8, 57],[10, 5, 5, 90, 72, 92, 92],[10, 5, 5, 64, 99, 44, 78]]








    # l = [[10, 5, 20, 45, 62, 82, 76],[10, 5, 20, 80, 97, 63, 73],[10, 5, 20, 52, 86, 43, 85],[9, 5, 15, 59, 25, 93, 97],[10, 5, 20, 76, 100, 67, 93],[10, 5, 20, 68, 81, 68, 65],[10, 5, 20, 42, 65, 0, 88],[10, 5, 18, 82, 87, 49, 39],[10, 5, 20, 61, 89, 34, 89],[10, 5, 20, 69, 97, 50, 74],[10, 5, 20, 60, 88, 96, 97],[10, 5, 20, 86, 96, 27, 77]]
    # l = [[10, 5, 20, 65, 100, 71, 92],[10, 5, 20, 60, 66, 88, 72],[10, 5, 20, 78, 99, 92, 89],[10, 5, 20, 100, 100, 14, 51],[10, 5, 18, 91, 97, 51, 49],[10, 5, 20, 56, 66, 18, 80],[10, 5, 18, 92, 94, 50, 43],[10, 5, 20, 69, 85, 41, 83],[10, 5, 15, 35, 35, 58, 93],[10, 5, 20, 46, 65, 10, 89],[10, 5, 20, 76, 73, 74, 94],[10, 5, 20, 53, 67, 66, 67]]
    # print l[4]
    #28-30-28-29-28-28-28-28-30-28-29
    last2=[[10, 4, 7, 58, 84, 90, 30],[10, 4, 7, 74, 67, 75, 81],[10, 4, 7, 36, 53, 54, 95],[10, 4, 7, 32, 64, 100, 14],[10, 4, 7, 28, 100, 100, 51],[10, 5, 7, 48, 70, 38, 2]
          ,[10, 4, 7, 59, 100, 90, 11],[10, 4, 7, 65, 93, 75, 78],[10, 4, 7, 77, 78, 23, 79],[10, 4, 7, 49, 71, 98, 26],[10, 4, 7, 59, 100, 29, 59],[10, 4, 7, 61, 90, 20, 93]]


    #29-29-29-31-29-30-28-29-29-30-29-29
    ll=[[10, 7, 15, 100, 17, 14, 75],[10, 10, 15, 99, 11, 12, 64],[10, 10, 16, 60, 3, 30, 99],[9, 7, 15, 68, 11, 68, 70],[10, 7, 20, 62, 22, 68, 93],[10, 7, 15, 90, 31, 93, 72]
        ,[10, 5, 16, 92, 21, 73, 64],[10, 7, 15, 100, 19, 77, 84],[10, 6, 17, 100, 7, 32, 91],[10, 5, 16, 100, 49, 30, 98],[10, 7, 16, 89, 7, 89, 77],[10, 5, 16, 68, 19, 76, 73]]
    #29-30-28-30-29-28-29-28-30-30-30-29
    ll2=[[10, 6, 20, 6, 12, 53, 76],[10, 7, 18, 68, 56, 47, 73],[10, 4, 7, 42, 65, 90, 92],[10, 7, 15, 54, 86, 11, 91],[10, 7, 15, 28, 42, 4, 29],[10, 7, 15, 32, 49, 30, 59],
         [10, 4, 20, 19, 38, 100, 22],[10, 7, 7, 37, 55, 50, 93],[10, 8, 15, 51, 74, 11, 73],[10, 4, 7, 65, 100, 62, 71],[10, 3, 16, 4, 8, 97, 48],[10, 4, 7, 36, 54, 95, 72]]

    ll23=[[10, 4, 17, 27, 46, 59, 26],[10, 4, 2, 38, 49, 63, 26],[10, 4, 18, 54, 99, 94, 55],[10, 4, 2, 39, 48, 57, 52],[10, 4, 17, 66, 99, 96, 75],[10, 6, 7, 50, 76, 29, 82],
          [10, 4, 12, 37, 70, 54, 54],[10, 4, 2, 84, 100, 85, 25],[10, 4, 17, 28, 49, 67, 49],[10, 4, 7, 27, 41, 16, 10],[10, 4, 17, 50, 78, 45, 1],[10, 4, 17, 42, 71, 100, 22]]



    fl=[[10, 4, 19, 37, 67, 78, 30],[10, 4, 2, 38, 49, 63, 26],[10, 10, 15, 45, 88, 6, 45],[10, 4, 15, 26, 94, 80, 17],[10, 7, 15, 42, 78, 67, 87],[10, 5, 15, 55, 100, 72, 65],
        [10, 6, 2, 27, 32, 25, 45],[10, 4, 2, 38, 49, 74, 84],[10, 6, 15, 41, 77, 59, 99],[10, 4, 3, 74, 100, 76, 15],[10, 4, 9, 66, 100, 97, 1],[10, 4, 9, 51, 82, 47, 53]]

    fl2=[[10, 4, 6, 97, 88, 71],[10, 4, 19, 33, 51, 55],[10, 4, 19, 29, 56, 29],[10, 4, 20, 20, 71, 84],[10, 4, 15, 41, 61, 52],[10, 6, 9, 30, 46, 33],
         [10, 4, 20, 19, 57, 57],[10, 4, 7, 100, 100, 93],[10, 4, 10, 57, 96, 86],[10, 4, 9, 64, 100, 68],[10, 4, 3, 46, 69, 98],[10, 4, 17, 55, 100, 79]]
    fl3=[[10, 5, 20, 46, 99, 91, 61],[2, 4, 20, 69, 68, 91, 49],[10, 5, 20, 38, 80, 68, 50],[2, 4, 6, 39, 18, 70, 99],[2, 4, 10, 43, 100, 91, 10],[10, 5, 17, 25, 57, 82, 11],
         [2, 4, 11, 30, 64, 26, 61],[2, 5, 11, 39, 87, 58, 40],[2, 4, 11, 43, 92, 89, 84],[10, 4, 20, 49, 100, 26, 1],[10, 5, 10, 4, 25, 96, 55],[10, 5, 20, 33, 71, 69, 76]]

    # final
    #[2, 4, 11, 14, 32, 20, 13]

    fl4=[[10, 3, 12, 36, 82, 25, 82],[2, 4, 6, 100, 15, 60, 30],[2, 4, 6, 4, 23, 90, 78],[2, 4, 11, 46, 100, 88, 82],[2, 4, 15, 42, 90, 58, 74],[2, 4, 11, 38, 85, 76, 66],
    [10, 5, 10, 2, 15, 58, 42],[2, 4, 11, 14, 34, 58, 83],[2, 4, 11, 47, 100, 88, 74],[2, 4, 11, 29, 71, 81, 22],[2, 4, 11, 47, 100, 93, 48],[2, 4, 8, 7, 26, 98, 55]]

    fl5={1: [9.999992370605206, 4.999023437496312, 19.999999999999254, 38.90233955657704, 81.74294861655932, 81.94629096934909, 87.00000000000001], 2: [9.999999999867214, 4.999999999947249, 8.999999523042788, 11.734358757554219, 32.46459125647743, 96.98754882559115, 39.000000000136424], 3: [9.999999999999945, 3.9999999999854445, 17.00023912427244, 17.499724984165958, 38.8710575075676, 72.98748266553413, 41.00000000000004], 4: [9.999999523162806, 4.000000029802312, 12.936462132140136, 25.030989610921893, 55.26366154086952, 99.99996948241699, 74.0000000000204], 5: [9.99999904632568, 4.999999999999986, 8.996093746507569, 12.749968526623109, 32.87487643880729, 84.97943109083303, 20.999999999999943], 6: [9.992187499997918, 4.9999999999823, 19.999998092643423, 47.99211877202805, 99.93545487300446, 58.91111949079954, 18.000000000049454], 7: [9.999999880767874, 4.999999999999936, 8.998031139193955, 14.98399966669929, 37.999969474517336, 99.999999997792, 15.0000000015594], 8: [9.999999999961737, 4.000976562033323, 19.999923706054254, 11.999999999956941, 48.968749999971, 79.99999906099431, 66.99999999999963], 9: [9.999999999998085, 4.999999999999792, 19.999999970194843, 47.99023436915462, 99.99993893455225, 99.99999999999949, 87.99999999999993], 10: [9.99999999999985, 4.999999970197656, 9.999999813676041, 3.9999999389686387, 13.031249932928521, 43.999992239520296, 39.0000000000004], 11: [9.999999999999517, 4.999999999998382, 19.999999999996305, 46.9526136512757, 96.85511299944437, 37.245847709360724, 49.999999999999474], 12: [9.99999713897611, 3.9999999999915925, 16.99999999813737, 23.999021499880726, 53.98432871312322, 99.99999420544788, 23.000000000002373]}

    # fl6={1: [9.999999999919652, 4.99999999997452, 16.999999999999925, 10.999969467055752, 25.06249975756618, 49.49942725908572, 81.99999999999896], 2: [9.999999985098817, 4.937499999985443, 6.999511718749783, 80.46855035306014, 24.747319728099654, 72.99992370415697, 17.000000000000583], 3: [9.999999999999748, 3.9999999999635794, 16.999999999998995, 26.18707251349999, 55.92887887495255, 91.53826140981954, 91.99999999999986], 4: [9.999999999999716, 4.984374999999936, 19.9999999999974, 47.00003427263741, 99.99999998113775, 99.99218726157297, 15.000000000012406], 5: [9.999999999068644, 2.99999999999992, 9.000000000019034, 3.0000000000095124, 13.999511711203116, 57.85738627972897, 30.99999999999644], 6: [9.999999999999755, 4.9999999981373415, 9.999999880728573, 12.999999999876234, 32.999023409094775, 87.99993750255082, 29.000000000000092], 7: [9.999999523161392, 4.000244140590723, 16.99999999605295, 10.24987387552651, 28.12498377319798, 73.00787186623457, 28.000000000013657], 8: [9.991699218691695, 4.9374999999597495, 19.999969474971266, 35.03021191747195, 73.43724608374711, 70.99609261698829, 84.9999999999994], 9: [9.999999999517733, 4.999999999999822, 16.937499999998927, 13.015625118730043, 33.0019531145227, 85.50000000005139, 63.00000000000015], 10: [9.999999999999012, 4.999999999996408, 19.999999999984787, 34.7441166637709, 74.56304892419273, 76.0339354517076, 7.000000000090978], 11: [9.999999999999519, 3.999999999999849, 17.000000003696186, 20.4998750681796, 45.92185753577505, 92.69897459072087, 56.000000000003595], 12: [9.999999999999886, 4.999999761581357, 19.999999999992177, 43.49950787053771, 90.936244478448, 76.84019076871675, 66.99999999999554]}


    # fl7={1: [9.999999999523425, 4.999999999881766, 17.24193881350584, 33.99508280324517, 99.85884698933296, 96.00048035891814, 60.00000003475725], 2: [9.999023433218099, 4.99999999996362, 6.999999747607944, 50.74162968544988, 23.89828300915542, 99.20312201780689, 26.99999981587098], 3: [9.937499999956344, 4.999999992483936, 19.999997973245627, 47.093627875896345, 99.94505300432502, 86.72833205919596, 1.0000000081163307], 4: [9.999999862200639, 4.992187499989086, 19.991514682522393, 35.94146710642599, 75.9707754032861, 56.12438962674787, 13.000000000352884], 5: [9.999999999032298, 4.8749847412036615, 7.234375000045475, 84.8652027999633, 13.874752016943603, 59.001907131667394, 10.000000000229193], 6: [9.999999999956344, 3.992187499992724, 9.999967216997902, 10.999992312083123, 31.874963514190313, 99.99998859338302, 86.99999999931242], 7: [9.999999760864739, 4.999999999990905, 16.999999999978172, 24.718685080848445, 54.27709150802002, 80.45666496797276, 37.99999999973443], 8: [9.999999999956344, 4.998046874956344, 17.000980088458164, 14.999976613587933, 36.24019989408407, 46.97766780110396, 13.00000000068394], 9: [9.999999760766514, 4.9999999916763045, 19.99987789907027, 47.82738801109372, 99.99905338208191, 93.55895846744534, 49.99999999668216], 10: [9.999999999825377, 4.999999880310497, 13.370528169194586, 45.585913663206156, 99.99999999607098, 89.03465345887525, 31.999999937281245], 11: [9.999999997729901, 4.999999993495294, 11.90227470168611, 26.499665010924218, 58.999251501096296, 83.18018924184435, 59.99999954327359], 12: [9.99999999973079, 4.999999999936335, 19.999999995974576, 40.74592563012084, 85.96233997899253, 88.68680526559729, 37.000000349698894]}


    # fl8={1: [9.999984470468917, 4.999023437467258, 8.999503012979403, 2.9993674310244387, 12.992187023224687, 49.84423351314035, 12.0000000013315], 2: [9.999999874504283, 4.999999999301508, 8.998031004099175, 3.9804687795694917, 22.74145312537439, 99.99999039899558, 81.99999998626299], 3: [9.99999999994725, 4.499999999465217, 16.99999902739728, 23.74998539888326, 54.386718524702644, 99.99998678741603, 22.999999999847205], 4: [2.000000000029104, 3.9995117186990683, 10.999999518984623, 14.808532328199362, 37.59264755345248, 79.47314606428517, 75.9999990774977]}

    fll={1: [9.999992370605206, 4.999023437496312, 19.999999999999254, 38.90233955657704, 81.74294861655932, 81.94629096934909, 87.00000000000001], 2: [9.999999999867214, 4.999999999947249, 8.999999523042788, 11.734358757554219, 32.46459125647743, 96.98754882559115, 39.000000000136424], 3: [9.999999999999945, 3.9999999999854445, 17.00023912427244, 17.499724984165958, 38.8710575075676, 72.98748266553413, 41.00000000000004], 4: [9.999999523162806, 4.000000029802312, 12.936462132140136, 25.030989610921893, 55.26366154086952, 99.99996948241699, 74.0000000000204], 5: [9.99999904632568, 4.999999999999986, 8.996093746507569, 12.749968526623109, 32.87487643880729, 84.97943109083303, 20.999999999999943], 6: [9.992187499997918, 4.9999999999823, 19.999998092643423, 47.99211877202805, 99.93545487300446, 58.91111949079954, 18.000000000049454], 7: [9.999999880767874, 4.999999999999936, 8.998031139193955, 14.98399966669929, 37.999969474517336, 99.999999997792, 15.0000000015594], 8: [9.999999999961737, 4.000976562033323, 19.999923706054254, 11.999999999956941, 48.968749999971, 79.99999906099431, 66.99999999999963], 9: [9.999999999998085, 4.999999999999792, 19.999999970194843, 47.99023436915462, 99.99993893455225, 99.99999999999949, 87.99999999999993], 10: [9.99999999999985, 4.999999970197656, 9.999999813676041, 3.9999999389686387, 13.031249932928521, 43.999992239520296, 39.0000000000004], 11: [9.999999999999517, 4.999999999998382, 19.999999999996305, 46.9526136512757, 96.85511299944437, 37.245847709360724, 49.999999999999474], 12: [9.99999713897611, 3.9999999999915925, 16.99999999813737, 23.999021499880726, 53.98432871312322, 99.99999420544788, 23.000000000002373]}
    # Qs=[(1,8),(2,5),(6,7),(10,3),(9,0),(4,11)]
    a=0
    l=fll
    Qs=Qs
    for i in range(len(Qs)):
    # i=11
    # print l[i+1]
    # l=[1,[10, 4, 2, 38, 49, 63, 26]]
        wq=l[i+1]
        scr=(-w.CostScore2(wq,Qs[i])+ w.CostScore2(wq,(-3,-3)))
        print scr*100/3.0
        a += scr*100/3.0
        q=SurveyAnalyse(wq,Qs[i])
        q.Write_to_csv()
        q.sortPossitions()
        q.convertPs()

    print a/12.0

