__author__ = 'aliuzun'


# our_answer=[['P3', 'P2', 'P1'], ['P2', 'P3', 'P1'], ['P2', 'P1', 'P3'], ['P3', 'P2', 'P1'], ['P2', 'P1', 'P3'], ['P1', 'P2', 'P3'], ['P2', 'P1', 'P3'], ['P1', 'P2', 'P3'], ['P2', 'P1', 'P3'], ['P2', 'P3', 'P1'], ['P2', 'P1', 'P3'], ['P3', 'P2', 'P1']]
survey_answer=[['P3', 'P2', 'P1'],['P2', 'P3', 'P1'],['P2', 'P1', 'P3'], ['P3', 'P2', 'P1'], ['P2', 'P1', 'P3'], (['P1', 'P2', 'P3'],['P3', 'P2', 'P1']), ['P2', 'P1', 'P3'], ['P2', 'P1', 'P3'], ['P2', 'P3', 'P1'], ['P2', 'P3', 'P1'], ['P2', 'P3', 'P1'], (['P3', 'P1', 'P2'],['P1', 'P3', 'P2'])]


our_answer=[['P3', 'P2', 'P1'], ['P2', 'P3', 'P1'], ['P2', 'P1', 'P3'], ['P3', 'P2', 'P1'], ['P2', 'P1', 'P3'], ['P1', 'P2', 'P3'], ['P2', 'P1', 'P3'], ['P1', 'P2', 'P3'], ['P2', 'P3', 'P1'], ['P2', 'P3', 'P1'], ['P2', 'P1', 'P3'], ['P3', 'P1', 'P2']]
def getScore(survey_answer,our_answer):

        survey_pair=[(survey_answer[0],survey_answer[1]),(survey_answer[0],survey_answer[2]),(survey_answer[1],survey_answer[2])]
        tool_pair=[(our_answer[0],our_answer[1]),(our_answer[0],our_answer[2]),(our_answer[1],our_answer[2])]
        score=0
        # print survey_pair,"s"
        # print tool_pair,"t"
        for pair in tool_pair:
            if pair in survey_pair:
                score=score+1
            else:
                pass
        return score


#
def CostScore2(survey_answer,our_answer):
    k=0
    tmp_list=[]
    while k < 12:

        if k==5 or k==11:
            sa1,sa2=survey_answer[k][0],survey_answer[k][1]
            score1=getScore(sa1,our_answer[k])
            score2=getScore(sa2,our_answer[k])
            tmp_list.append(max(score1,score2))
        else:
            score=getScore(survey_answer[k],our_answer[k])
            tmp_list.append(score)

        k+=1
    # print tmp_list

    return sum(tmp_list)


print CostScore2(survey_answer,our_answer)

for i in range(len(our_answer)):
    ourRes,surveyRes=our_answer[i],survey_answer[i]
    print "Q"+str(i),"::::",ourRes,surveyRes,
    if surveyRes!=ourRes:
        print "*"
    else:
        print ""
# t=[[['P3', 'P2', 'P1'], ['P2', 'P3', 'P1'], ['P1', 'P2', 'P3'], ['P3', 'P2', 'P1'], ['P2', 'P1', 'P3'], ['P1', 'P2', 'P3'], ['P2', 'P1', 'P3'], ['P1', 'P2', 'P3'], ['P2', 'P3', 'P1'], ['P2', 'P3', 'P1'], ['P2', 'P1', 'P3'], ['P3', 'P1', 'P2']],[['P3', 'P2', 'P1'], ['P2', 'P3', 'P1'], ['P1', 'P2', 'P3'], ['P3', 'P2', 'P1'], ['P2', 'P1', 'P3'], ['P1', 'P2', 'P3'], ['P2', 'P1', 'P3'], ['P1', 'P2', 'P3'], ['P2', 'P3', 'P1'], ['P2', 'P3', 'P1'], ['P2', 'P1', 'P3'], ['P3', 'P1', 'P2']],[['P3', 'P2', 'P1'], ['P2', 'P3', 'P1'], ['P2', 'P1', 'P3'], ['P3', 'P2', 'P1'], ['P2', 'P1', 'P3'], ['P1', 'P2', 'P3'], ['P2', 'P1', 'P3'], ['P1', 'P2', 'P3'], ['P2', 'P3', 'P1'], ['P2', 'P3', 'P1'], ['P2', 'P1', 'P3'], ['P3', 'P2', 'P1']],[['P3', 'P2', 'P1'], ['P2', 'P3', 'P1'], ['P2', 'P1', 'P3'], ['P3', 'P2', 'P1'], ['P2', 'P1', 'P3'], ['P1', 'P2', 'P3'], ['P2', 'P1', 'P3'], ['P1', 'P2', 'P3'], ['P2', 'P3', 'P1'], ['P2', 'P3', 'P1'], ['P2', 'P1', 'P3'], ['P3', 'P2', 'P1']],[['P3', 'P2', 'P1'], ['P2', 'P3', 'P1'], ['P2', 'P1', 'P3'], ['P3', 'P2', 'P1'], ['P2', 'P1', 'P3'], ['P1', 'P2', 'P3'], ['P2', 'P1', 'P3'], ['P1', 'P2', 'P3'], ['P2', 'P3', 'P1'], ['P2', 'P3', 'P1'], ['P2', 'P1', 'P3'], ['P3', 'P2', 'P1']],[['P3', 'P2', 'P1'], ['P2', 'P3', 'P1'], ['P2', 'P1', 'P3'], ['P3', 'P2', 'P1'], ['P2', 'P1', 'P3'], ['P1', 'P2', 'P3'], ['P2', 'P1', 'P3'], ['P1', 'P2', 'P3'], ['P2', 'P3', 'P1'], ['P2', 'P3', 'P1'], ['P2', 'P1', 'P3'], ['P3', 'P2', 'P1']],[['P3', 'P2', 'P1'], ['P2', 'P3', 'P1'], ['P2', 'P1', 'P3'], ['P3', 'P2', 'P1'], ['P2', 'P1', 'P3'], ['P1', 'P2', 'P3'], ['P2', 'P1', 'P3'], ['P2', 'P1', 'P3'], ['P2', 'P1', 'P3'], ['P3', 'P2', 'P1'], ['P2', 'P1', 'P3'], ['P3', 'P2', 'P1']],[['P3', 'P2', 'P1'], ['P2', 'P3', 'P1'], ['P2', 'P1', 'P3'], ['P3', 'P2', 'P1'], ['P2', 'P1', 'P3'], ['P1', 'P2', 'P3'], ['P2', 'P1', 'P3'], ['P2', 'P1', 'P3'], ['P2', 'P1', 'P3'], ['P3', 'P2', 'P1'], ['P2', 'P1', 'P3'], ['P3', 'P2', 'P1']],[['P3', 'P2', 'P1'], ['P2', 'P3', 'P1'], ['P2', 'P1', 'P3'], ['P3', 'P2', 'P1'], ['P2', 'P1', 'P3'], ['P1', 'P2', 'P3'], ['P2', 'P1', 'P3'], ['P2', 'P1', 'P3'], ['P2', 'P1', 'P3'], ['P3', 'P2', 'P1'], ['P2', 'P1', 'P3'], ['P3', 'P2', 'P1']],[['P3', 'P2', 'P1'], ['P2', 'P3', 'P1'], ['P2', 'P1', 'P3'], ['P3', 'P2', 'P1'], ['P2', 'P1', 'P3'], ['P1', 'P2', 'P3'], ['P2', 'P1', 'P3'], ['P2', 'P1', 'P3'], ['P2', 'P1', 'P3'], ['P3', 'P2', 'P1'], ['P2', 'P1', 'P3'], ['P3', 'P2', 'P1']],[['P3', 'P2', 'P1'], ['P2', 'P3', 'P1'], ['P2', 'P1', 'P3'], ['P3', 'P2', 'P1'], ['P2', 'P1', 'P3'], ['P1', 'P2', 'P3'], ['P2', 'P1', 'P3'], ['P2', 'P1', 'P3'], ['P2', 'P1', 'P3'], ['P3', 'P2', 'P1'], ['P2', 'P1', 'P3'], ['P3', 'P2', 'P1']],[['P3', 'P2', 'P1'], ['P2', 'P3', 'P1'], ['P2', 'P1', 'P3'], ['P3', 'P2', 'P1'], ['P2', 'P1', 'P3'], ['P1', 'P2', 'P3'], ['P2', 'P1', 'P3'], ['P2', 'P1', 'P3'], ['P2', 'P1', 'P3'], ['P3', 'P2', 'P1'], ['P2', 'P1', 'P3'], ['P3', 'P2', 'P1']],[['P2', 'P3', 'P1'], ['P2', 'P3', 'P1'], ['P1', 'P2', 'P3'], ['P3', 'P2', 'P1'], ['P2', 'P3', 'P1'], ['P1', 'P2', 'P3'], ['P2', 'P1', 'P3'], ['P1', 'P2', 'P3'], ['P2', 'P3', 'P1'], ['P2', 'P3', 'P1'], ['P2', 'P1', 'P3'], ['P3', 'P1', 'P2']],[['P2', 'P3', 'P1'], ['P2', 'P3', 'P1'], ['P1', 'P2', 'P3'], ['P3', 'P2', 'P1'], ['P2', 'P3', 'P1'], ['P1', 'P2', 'P3'], ['P2', 'P1', 'P3'], ['P1', 'P2', 'P3'], ['P2', 'P3', 'P1'], ['P2', 'P3', 'P1'], ['P2', 'P1', 'P3'], ['P3', 'P1', 'P2']],[['P2', 'P3', 'P1'], ['P2', 'P3', 'P1'], ['P1', 'P2', 'P3'], ['P3', 'P2', 'P1'], ['P2', 'P3', 'P1'], ['P1', 'P2', 'P3'], ['P2', 'P1', 'P3'], ['P1', 'P2', 'P3'], ['P2', 'P3', 'P1'], ['P2', 'P3', 'P1'], ['P2', 'P1', 'P3'], ['P3', 'P1', 'P2']],[['P3', 'P2', 'P1'], ['P2', 'P3', 'P1'], ['P2', 'P1', 'P3'], ['P3', 'P2', 'P1'], ['P2', 'P1', 'P3'], ['P1', 'P2', 'P3'], ['P2', 'P1', 'P3'], ['P2', 'P1', 'P3'], ['P2', 'P1', 'P3'], ['P3', 'P2', 'P1'], ['P2', 'P1', 'P3'], ['P3', 'P2', 'P1']],[['P3', 'P2', 'P1'], ['P2', 'P3', 'P1'], ['P2', 'P1', 'P3'], ['P3', 'P2', 'P1'], ['P2', 'P1', 'P3'], ['P1', 'P2', 'P3'], ['P2', 'P1', 'P3'], ['P2', 'P1', 'P3'], ['P2', 'P1', 'P3'], ['P3', 'P2', 'P1'], ['P2', 'P1', 'P3'], ['P3', 'P2', 'P1']],[['P3', 'P2', 'P1'], ['P2', 'P3', 'P1'], ['P2', 'P1', 'P3'], ['P3', 'P2', 'P1'], ['P2', 'P1', 'P3'], ['P1', 'P2', 'P3'], ['P2', 'P1', 'P3'], ['P1', 'P2', 'P3'], ['P2', 'P3', 'P1'], ['P2', 'P3', 'P1'], ['P2', 'P1', 'P3'], ['P3', 'P2', 'P1']],[['P3', 'P2', 'P1'], ['P2', 'P3', 'P1'], ['P2', 'P1', 'P3'], ['P3', 'P2', 'P1'], ['P2', 'P1', 'P3'], ['P1', 'P2', 'P3'], ['P2', 'P1', 'P3'], ['P2', 'P1', 'P3'], ['P2', 'P1', 'P3'], ['P3', 'P2', 'P1'], ['P2', 'P1', 'P3'], ['P3', 'P2', 'P1']],[['P3', 'P2', 'P1'], ['P2', 'P3', 'P1'], ['P1', 'P2', 'P3'], ['P3', 'P2', 'P1'], ['P2', 'P1', 'P3'], ['P1', 'P2', 'P3'], ['P2', 'P1', 'P3'], ['P1', 'P2', 'P3'], ['P2', 'P1', 'P3'], ['P3', 'P2', 'P1'], ['P2', 'P1', 'P3'], ['P3', 'P1', 'P2']],[['P3', 'P2', 'P1'], ['P2', 'P3', 'P1'], ['P2', 'P1', 'P3'], ['P3', 'P2', 'P1'], ['P2', 'P1', 'P3'], ['P1', 'P2', 'P3'], ['P2', 'P1', 'P3'], ['P2', 'P1', 'P3'], ['P2', 'P1', 'P3'], ['P3', 'P2', 'P1'], ['P2', 'P1', 'P3'], ['P3', 'P2', 'P1']],[['P2', 'P3', 'P1'], ['P2', 'P3', 'P1'], ['P1', 'P2', 'P3'], ['P3', 'P2', 'P1'], ['P2', 'P3', 'P1'], ['P1', 'P2', 'P3'], ['P2', 'P1', 'P3'], ['P1', 'P2', 'P3'], ['P2', 'P3', 'P1'], ['P2', 'P3', 'P1'], ['P2', 'P1', 'P3'], ['P3', 'P1', 'P2']],[['P3', 'P2', 'P1'], ['P2', 'P3', 'P1'], ['P1', 'P2', 'P3'], ['P3', 'P2', 'P1'], ['P2', 'P1', 'P3'], ['P1', 'P2', 'P3'], ['P2', 'P1', 'P3'], ['P1', 'P2', 'P3'], ['P2', 'P1', 'P3'], ['P3', 'P2', 'P1'], ['P2', 'P1', 'P3'], ['P3', 'P1', 'P2']],[['P3', 'P2', 'P1'], ['P2', 'P3', 'P1'], ['P2', 'P1', 'P3'], ['P3', 'P2', 'P1'], ['P2', 'P1', 'P3'], ['P1', 'P2', 'P3'], ['P2', 'P1', 'P3'], ['P1', 'P2', 'P3'], ['P2', 'P3', 'P1'], ['P2', 'P3', 'P1'], ['P2', 'P1', 'P3'], ['P3', 'P2', 'P1']],[['P3', 'P2', 'P1'], ['P2', 'P3', 'P1'], ['P2', 'P1', 'P3'], ['P3', 'P2', 'P1'], ['P2', 'P1', 'P3'], ['P1', 'P2', 'P3'], ['P2', 'P1', 'P3'], ['P1', 'P2', 'P3'], ['P2', 'P1', 'P3'], ['P3', 'P2', 'P1'], ['P2', 'P1', 'P3'], ['P3', 'P2', 'P1']],[['P3', 'P2', 'P1'], ['P2', 'P3', 'P1'], ['P2', 'P1', 'P3'], ['P3', 'P2', 'P1'], ['P2', 'P1', 'P3'], ['P1', 'P2', 'P3'], ['P2', 'P1', 'P3'], ['P2', 'P1', 'P3'], ['P2', 'P1', 'P3'], ['P3', 'P2', 'P1'], ['P2', 'P1', 'P3'], ['P3', 'P2', 'P1']],[['P3', 'P2', 'P1'], ['P2', 'P3', 'P1'], ['P1', 'P2', 'P3'], ['P3', 'P2', 'P1'], ['P2', 'P1', 'P3'], ['P1', 'P2', 'P3'], ['P2', 'P1', 'P3'], ['P1', 'P2', 'P3'], ['P2', 'P1', 'P3'], ['P3', 'P2', 'P1'], ['P2', 'P1', 'P3'], ['P3', 'P1', 'P2']],[['P3', 'P2', 'P1'], ['P2', 'P3', 'P1'], ['P2', 'P1', 'P3'], ['P3', 'P2', 'P1'], ['P2', 'P1', 'P3'], ['P1', 'P2', 'P3'], ['P2', 'P1', 'P3'], ['P1', 'P2', 'P3'], ['P2', 'P1', 'P3'], ['P2', 'P3', 'P1'], ['P2', 'P1', 'P3'], ['P3', 'P2', 'P1']],[['P3', 'P2', 'P1'], ['P2', 'P3', 'P1'], ['P1', 'P2', 'P3'], ['P3', 'P2', 'P1'], ['P2', 'P1', 'P3'], ['P1', 'P2', 'P3'], ['P2', 'P1', 'P3'], ['P1', 'P2', 'P3'], ['P2', 'P1', 'P3'], ['P3', 'P2', 'P1'], ['P2', 'P1', 'P3'], ['P3', 'P1', 'P2']],[['P3', 'P2', 'P1'], ['P2', 'P3', 'P1'], ['P2', 'P1', 'P3'], ['P3', 'P2', 'P1'], ['P2', 'P1', 'P3'], ['P1', 'P2', 'P3'], ['P2', 'P1', 'P3'], ['P2', 'P1', 'P3'], ['P2', 'P1', 'P3'], ['P3', 'P2', 'P1'], ['P2', 'P1', 'P3'], ['P3', 'P2', 'P1']],[['P3', 'P2', 'P1'], ['P2', 'P3', 'P1'], ['P2', 'P1', 'P3'], ['P3', 'P2', 'P1'], ['P2', 'P1', 'P3'], ['P1', 'P2', 'P3'], ['P2', 'P1', 'P3'], ['P1', 'P2', 'P3'], ['P2', 'P3', 'P1'], ['P2', 'P3', 'P1'], ['P2', 'P1', 'P3'], ['P3', 'P2', 'P1']],[['P2', 'P3', 'P1'], ['P2', 'P3', 'P1'], ['P1', 'P2', 'P3'], ['P3', 'P2', 'P1'], ['P2', 'P3', 'P1'], ['P1', 'P2', 'P3'], ['P2', 'P1', 'P3'], ['P1', 'P2', 'P3'], ['P2', 'P3', 'P1'], ['P2', 'P3', 'P1'], ['P2', 'P1', 'P3'], ['P3', 'P1', 'P2']],[['P3', 'P2', 'P1'], ['P2', 'P3', 'P1'], ['P2', 'P1', 'P3'], ['P3', 'P2', 'P1'], ['P2', 'P1', 'P3'], ['P1', 'P2', 'P3'], ['P2', 'P1', 'P3'], ['P1', 'P2', 'P3'], ['P2', 'P3', 'P1'], ['P2', 'P3', 'P1'], ['P2', 'P1', 'P3'], ['P3', 'P2', 'P1']],[['P3', 'P2', 'P1'], ['P2', 'P3', 'P1'], ['P2', 'P1', 'P3'], ['P3', 'P2', 'P1'], ['P2', 'P1', 'P3'], ['P1', 'P2', 'P3'], ['P2', 'P1', 'P3'], ['P2', 'P1', 'P3'], ['P2', 'P1', 'P3'], ['P3', 'P2', 'P1'], ['P2', 'P1', 'P3'], ['P3', 'P2', 'P1']],[['P3', 'P2', 'P1'], ['P2', 'P3', 'P1'], ['P2', 'P1', 'P3'], ['P3', 'P2', 'P1'], ['P2', 'P1', 'P3'], ['P1', 'P2', 'P3'], ['P2', 'P1', 'P3'], ['P1', 'P2', 'P3'], ['P2', 'P3', 'P1'], ['P2', 'P3', 'P1'], ['P2', 'P1', 'P3'], ['P3', 'P1', 'P2']],[['P3', 'P2', 'P1'], ['P2', 'P3', 'P1'], ['P2', 'P1', 'P3'], ['P3', 'P2', 'P1'], ['P2', 'P1', 'P3'], ['P1', 'P2', 'P3'], ['P2', 'P1', 'P3'], ['P1', 'P2', 'P3'], ['P2', 'P3', 'P1'], ['P2', 'P3', 'P1'], ['P2', 'P1', 'P3'], ['P3', 'P2', 'P1']],[['P3', 'P2', 'P1'], ['P2', 'P3', 'P1'], ['P2', 'P1', 'P3'], ['P3', 'P2', 'P1'], ['P2', 'P1', 'P3'], ['P1', 'P2', 'P3'], ['P2', 'P1', 'P3'], ['P2', 'P1', 'P3'], ['P2', 'P1', 'P3'], ['P3', 'P2', 'P1'], ['P2', 'P1', 'P3'], ['P3', 'P2', 'P1']],[['P3', 'P2', 'P1'], ['P2', 'P3', 'P1'], ['P1', 'P2', 'P3'], ['P3', 'P2', 'P1'], ['P2', 'P1', 'P3'], ['P1', 'P2', 'P3'], ['P2', 'P1', 'P3'], ['P1', 'P2', 'P3'], ['P2', 'P3', 'P1'], ['P2', 'P3', 'P1'], ['P2', 'P1', 'P3'], ['P3', 'P1', 'P2']],[['P3', 'P2', 'P1'], ['P2', 'P3', 'P1'], ['P1', 'P2', 'P3'], ['P3', 'P2', 'P1'], ['P2', 'P1', 'P3'], ['P1', 'P2', 'P3'], ['P2', 'P1', 'P3'], ['P1', 'P2', 'P3'], ['P2', 'P3', 'P1'], ['P2', 'P3', 'P1'], ['P2', 'P1', 'P3'], ['P3', 'P1', 'P2']],[['P3', 'P2', 'P1'], ['P2', 'P3', 'P1'], ['P2', 'P1', 'P3'], ['P3', 'P2', 'P1'], ['P2', 'P1', 'P3'], ['P1', 'P2', 'P3'], ['P2', 'P1', 'P3'], ['P1', 'P2', 'P3'], ['P2', 'P3', 'P1'], ['P2', 'P3', 'P1'], ['P2', 'P1', 'P3'], ['P3', 'P2', 'P1']],[['P3', 'P2', 'P1'], ['P2', 'P3', 'P1'], ['P2', 'P1', 'P3'], ['P3', 'P2', 'P1'], ['P2', 'P1', 'P3'], ['P1', 'P2', 'P3'], ['P2', 'P1', 'P3'], ['P1', 'P2', 'P3'], ['P2', 'P1', 'P3'], ['P2', 'P3', 'P1'], ['P2', 'P1', 'P3'], ['P3', 'P2', 'P1']],[['P3', 'P2', 'P1'], ['P2', 'P3', 'P1'], ['P1', 'P2', 'P3'], ['P3', 'P2', 'P1'], ['P2', 'P1', 'P3'], ['P1', 'P2', 'P3'], ['P2', 'P1', 'P3'], ['P1', 'P2', 'P3'], ['P2', 'P1', 'P3'], ['P3', 'P2', 'P1'], ['P2', 'P1', 'P3'], ['P3', 'P1', 'P2']],[['P3', 'P2', 'P1'], ['P2', 'P3', 'P1'], ['P2', 'P1', 'P3'], ['P3', 'P2', 'P1'], ['P2', 'P1', 'P3'], ['P1', 'P2', 'P3'], ['P2', 'P1', 'P3'], ['P2', 'P1', 'P3'], ['P2', 'P1', 'P3'], ['P3', 'P2', 'P1'], ['P2', 'P1', 'P3'], ['P3', 'P2', 'P1']],[['P3', 'P2', 'P1'], ['P2', 'P3', 'P1'], ['P2', 'P1', 'P3'], ['P3', 'P2', 'P1'], ['P2', 'P1', 'P3'], ['P1', 'P2', 'P3'], ['P2', 'P1', 'P3'], ['P2', 'P1', 'P3'], ['P2', 'P1', 'P3'], ['P3', 'P2', 'P1'], ['P2', 'P1', 'P3'], ['P3', 'P2', 'P1']],[['P3', 'P2', 'P1'], ['P2', 'P3', 'P1'], ['P2', 'P1', 'P3'], ['P3', 'P2', 'P1'], ['P2', 'P1', 'P3'], ['P1', 'P2', 'P3'], ['P2', 'P1', 'P3'], ['P1', 'P2', 'P3'], ['P2', 'P3', 'P1'], ['P2', 'P3', 'P1'], ['P2', 'P1', 'P3'], ['P3', 'P2', 'P1']],[['P3', 'P2', 'P1'], ['P2', 'P3', 'P1'], ['P2', 'P1', 'P3'], ['P3', 'P2', 'P1'], ['P2', 'P1', 'P3'], ['P1', 'P2', 'P3'], ['P2', 'P1', 'P3'], ['P1', 'P2', 'P3'], ['P2', 'P1', 'P3'], ['P3', 'P2', 'P1'], ['P2', 'P1', 'P3'], ['P3', 'P2', 'P1']],[['P3', 'P2', 'P1'], ['P2', 'P3', 'P1'], ['P2', 'P1', 'P3'], ['P3', 'P2', 'P1'], ['P2', 'P1', 'P3'], ['P1', 'P2', 'P3'], ['P2', 'P1', 'P3'], ['P1', 'P2', 'P3'], ['P2', 'P1', 'P3'], ['P3', 'P2', 'P1'], ['P2', 'P1', 'P3'], ['P3', 'P2', 'P1']],[['P3', 'P2', 'P1'], ['P2', 'P3', 'P1'], ['P2', 'P1', 'P3'], ['P3', 'P2', 'P1'], ['P2', 'P1', 'P3'], ['P1', 'P2', 'P3'], ['P2', 'P1', 'P3'], ['P1', 'P2', 'P3'], ['P2', 'P3', 'P1'], ['P2', 'P3', 'P1'], ['P2', 'P1', 'P3'], ['P3', 'P2', 'P1']],[['P3', 'P2', 'P1'], ['P2', 'P3', 'P1'], ['P2', 'P1', 'P3'], ['P3', 'P2', 'P1'], ['P2', 'P1', 'P3'], ['P1', 'P2', 'P3'], ['P2', 'P1', 'P3'], ['P1', 'P2', 'P3'], ['P2', 'P3', 'P1'], ['P2', 'P3', 'P1'], ['P2', 'P1', 'P3'], ['P3', 'P1', 'P2']],[['P3', 'P2', 'P1'], ['P2', 'P3', 'P1'], ['P2', 'P1', 'P3'], ['P3', 'P2', 'P1'], ['P2', 'P1', 'P3'], ['P1', 'P2', 'P3'], ['P2', 'P1', 'P3'], ['P1', 'P2', 'P3'], ['P2', 'P1', 'P3'], ['P2', 'P3', 'P1'], ['P2', 'P1', 'P3'], ['P3', 'P2', 'P1']]]
# for a in range(len(t)):
#     print CostScore2(survey_answer,t[a]),a
#
#
# print t[48]

