import numpy as np
# __author__ = 'aliuzun'
#
speed_data={}
# sum_ball,numberLine=[],0
data = open ("player_speed.txt","r").readlines()
#
# float("{0:.2f}".format(13.949999999999999))

keys=np.linspace(3.0, 10.0, num=70)

for line in data:
    line=line.split()
    for i in range(2,45,2):

        tmp=float("{0:.1f}".format(float(line[i])))
        if (tmp >= 1.5) and (tmp <= 10):

            if tmp not in speed_data:
                speed_data[tmp]=0
            else:
                speed_data[tmp] = speed_data.get(tmp)+1
# print speed_data
test=speed_data

k=speed_data.keys()
l=speed_data.values()
k.sort()
to=0
for s in k:
    # if s!=0:
    to+=s*speed_data[s]
print to/(sum(l))
# #--------------------
# # test={3.6: 10986, 3.0: 16868, 4.0: 7381, 5.0: 3106, 6.0: 1490, 7.0: 653, 8.0: 366, 6.3: 1077, 10.0: 197, 7.8: 429, 3.4: 12862, 4.1: 6788, 7.6: 494, 3.3: 14219, 4.6: 4386, 6.8: 798, 4.9: 3360, 6.6: 906, 3.1: 15866, 4.2: 6352, 7.2: 611, 6.5: 843, 3.2: 15040, 8.5: 323, 9.6: 219, 5.8: 1721, 7.3: 626, 6.2: 1215, 4.7: 3982, 5.9: 1564, 6.7: 809, 9.0: 214, 8.2: 342, 9.4: 267, 8.3: 324, 7.7: 429, 9.3: 236, 4.8: 3659, 5.7: 1792, 9.9: 221, 7.9: 379, 8.1: 365, 4.3: 5878, 5.4: 2255, 9.1: 281, 7.1: 645, 8.6: 249, 3.9: 8007, 5.1: 2745, 6.4: 944, 5.6: 1883, 6.9: 676, 8.4: 331, 6.1: 1327, 7.4: 514, 3.5: 12181, 9.5: 213, 8.9: 248, 3.7: 9931, 4.4: 5369, 9.8: 247, 5.2: 2582, 8.7: 284, 9.7: 222, 9.2: 239, 5.3: 2575, 3.8: 8859, 7.5: 493, 8.8: 293, 4.5: 4855}
#
# tt=3.0
# # keyS=[]
# while tt < 10:
#     tmp=float("{0:.1f}".format(tt))
#     if tmp not in test:
#         test[tmp]=test.get(float("{0:.1f}".format(tmp-0.1)))
#     # keyS.append(tmp)
#     tt+=0.1
# #--------------------
# # print keyS
# # print test
#
# dd=speed_data.items()
# dd.sort()
#
# key,val=[],[]
# for i,j in dd:
#     key.append(i)
#     val.append(j)
#
# div=sum(val)*1.0
# # print div
#
# new_dict={}
# end=len(val)
# for index,num in enumerate(key):
#     new_dict[num]=sum(val[index:end])
#
# coef={}
# x_val,y_val=[],[]
# for i,j in new_dict.items():
#     # coef[i]=(j/314810.0)
#     coef[i]=(j/div)
#     x_val.append(i)
#     y_val.append(j/div)
#
# # print coef
#
#
# # import matplotlib.pyplot as plt
# # plt.plot(x_val, y_val, 'ro')
# # plt.axis([0, 10, 0, 2])
# # plt.show()
#
# # coef={}
# # for i in range(len(key)):
# #     coef[x_val[i]]=y_val[i]
# # print coef
#
# # {0.0: 1.0, 0.5: 0.8189415838124583, 2.0: 0.31500905307963534, 3.0: 0.17328865029700455, 4.0: 0.07144309265906419, 5.0: 0.0298656332390966, 1.5: 0.4522664464280042, 1.0: 0.6556843810552396, 8.0: 0.002966868905053842, 9.0: 0.0013150789365013818, 10.0: 0.00010164861344938217, 7.7: 0.00354181887487691, 5.5: 0.019186175788570885, 4.8: 0.03573584066579842, 6.0: 0.012407483879165212, 8.2: 0.002553921412915727, 0.2: 0.9283885518249103, 7.5: 0.004091356691337632, 5.2: 0.025027794542740064, 7.0: 0.0060195038277056, 6.8: 0.006842222292811537, 3.3: 0.13450652774689495, 7.4: 0.004405832089196658, 7.2: 0.0052063149201105425, 0.4: 0.8515517296146883, 8.8: 0.0016613195260633399, 3.5: 0.11209618500047648, 0.6: 0.7870302722276928, 8.9: 0.0014770814141863346, 2.7: 0.21550776658937137, 3.7: 0.09334519233823577, 0.8: 0.7233664750166767, 1.8: 0.3516946729773514, 9.9: 0.0002509450144531622, 4.5: 0.04627553127283123, 1.2: 0.5799625170737905, 1.6: 0.4124424255900384, 6.2: 0.01037768812934786, 9.3: 0.0009688383469394238, 9.5: 0.0006956576982942092, 3.4: 0.12286776150694069, 2.2: 0.2872526285696134, 5.7: 0.01632413201613672, 5.9: 0.013493853435405483, 6.3: 0.009520027953368699, 8.6: 0.0019217940980273817, 4.4: 0.05045900702010737, 7.8: 0.0032813443029128682, 4.9: 0.03262285187891109, 0.3: 0.8870652139385661, 3.2: 0.146901305549379, 9.6: 0.0005781264889933611, 5.1: 0.027311711826180873, 8.1: 0.0027921603506877164, 9.7: 0.0004637717988628061, 8.3: 0.0024046250119119468, 1.7: 0.37844731742956067, 6.5: 0.008224008131889076, 6.1: 0.011356056033798164, 9.1: 0.0011816651313490676, 6.7: 0.00724246370826848, 7.9: 0.0031193418252279154, 5.6: 0.017582033607572822, 2.6: 0.2305676439757314, 0.9: 0.6911629236682444, 6.4: 0.008802134620882437, 0.7: 0.7558368539754138, 4.1: 0.06534099933293097, 5.4: 0.020911025698040087, 0.1: 0.9761919888186525, 1.4: 0.49606746926717704, 1.3: 0.5385089419014644, 6.6: 0.007734824179663924, 2.1: 0.30068930465995364, 3.1: 0.15979479686159906, 8.7: 0.0018169689654077062, 5.3: 0.023039293542136526, 3.8: 0.08530542231822369, 3.6: 0.10216320955496966, 2.9: 0.18654744131380832, 7.3: 0.0047743083129506685, 2.4: 0.2597249134398526, 1.9: 0.33143483370922144, 2.8: 0.20064483339156952, 2.3: 0.2736253613290556, 7.6: 0.003808646485181538, 4.3: 0.054906133858517836, 4.2: 0.059826562053301995, 6.9: 0.006384803532289317, 9.2: 0.0010387217686858741, 8.4: 0.0022585051300784602, 9.8: 0.00037165274292430355, 9.4: 0.0008640132143197484, 4.7: 0.03886153552936692, 4.6: 0.0424192370000953, 1.1: 0.6190749976176106, 2.5: 0.24529081033004035, 8.5: 0.002080620056542041, 3.9: 0.07811060639750961, 7.1: 0.005631968488929831, 5.8: 0.01486293319780185}
#
#
#

speed_d={}

for line in data:
    line=line.split()
    sp=float("{0:.2f}".format(float(line[2])))
    # if sp >60: print sp
    if 15 < sp < 100:
        if sp not in speed_d:
            speed_d[sp]=1
        else:  speed_d[sp]+=1


k=speed_d.keys()
l=speed_d.values()
k.sort()
to=0
for s in k:
    # if s!=0:
    to+=s*speed_d[s]
print to/(sum(l))