__author__ = 'aliuzun'


#Q1b
# d1: 43.2634545546 angle: 79.6536949426 risk: 0.37825343498
# # 10.0 79.6536949426 1000


# risk info: d1: 43.2634545546 d2: 8.27463048629 V: 6.40725813841 coeff: 0.0723452955121

 # 149.32


# Q1c
# d1: 43.1400162262 angle: 71.749848535 risk: 0.238588250965
# 10.0 71.749848535 1000

#150.22

# risk info: d1: 11.307084296 d2: 2.35759299363 V: 6.98494529793 coeff: 0.0497470412454

#(GOALPOST_LENGTH / d1) * (min(angle, (180 - angle)) / 90.) * (1. / (1 + q)) * GOAL_COEFFICIENT